apiVersion: admissionregistration.k8s.io/v1beta1
kind: MutatingWebhookConfiguration
metadata:
  name: pod-toleration-webhook
webhooks:
  - name: pod-toleration-webhook.kubeflow.svc
    clientConfig:
      service:
        name: pod-toleration-webhook
        namespace: kubeflow
        path: "/mutate"
      caBundle: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUMzakNDQWNZQ0NRRERFMytWSGt4alFqQU5CZ2txaGtpRzl3MEJBUXNGQURBeE1TOHdMUVlEVlFRRERDWkIKWkcxcGMzTnBiMjRnUTI5dWRISnZiR3hsY2lCUWIyUWdWRzlzWlhKaGRHbHZiaUJEUVRBZUZ3MHlNREV3TXpBdwpOak14TWpCYUZ3MHlNREV4TWprd05qTXhNakJhTURFeEx6QXRCZ05WQkFNTUprRmtiV2x6YzJsdmJpQkRiMjUwCmNtOXNiR1Z5SUZCdlpDQlViMnhsY21GMGFXOXVJRU5CTUlJQklqQU5CZ2txaGtpRzl3MEJBUUVGQUFPQ0FROEEKTUlJQkNnS0NBUUVBcDJKL29oSHZ5UFVZZmpXOUJPT25LZ1pKRk4xUDd6Mk9XOWhGT21JajhBQUJ5MTNTcGNHZgo5UHJPZmM5bDBLVWtIRzFLWWhncUp5bGlzNjN6TFNsb21XU0Q1T3pGTVdCQXJ5UkRvbnpPWFoySHR6SWJZZEFWCnNIT3FtOEhiaVZiWnU3NEtEblRNQVBVM0xER3pYanBQaE9OMU1ncXpFY0w4SnViMXI2cmJZemowdHBVaWJ2RnQKbGQ5ckl0YzF5MWV5MXRSZGlaaXZWV2Z5WTBuRmxTdHFzdVp0clJkRGFySStSVkg0bElPSW9MUlFjN2N5eGU3RwpNRlNJMkkwd2lQNjBQQ2RhYUIyNFo0UmdDdU1vS1poS2lLaUtmMFhUYU9GYTk3UWdaeXV4SkdaUmpvdUxLWmdaCklNYVFZTWQxcHFaUXFKNmZCdDMxU2RZK2UzZHJaOW1NN3dJREFRQUJNQTBHQ1NxR1NJYjNEUUVCQ3dVQUE0SUIKQVFCSVpxUWtZRGUwQ2V6NzV6RWdtcUVFdmxuZ2VTR3gyU3M1b29lS1dSZDNWSjBaU0tabThOc2hJRExPQkpxMApsSHNzMk0wY0FSUlM2eGlRbEQ2Y3dIYXJwUU56ZXg1M1QvWjB1N0VQQjVJMUFYSUtEb3hzdVJyUWkxRjJYV25aCnB1UFdKeTJkQVhRYmFDZFJqbHMzZSt3SmtlNVBFZFd5L0hhKzdKWFo1NU0zcTdmUEZIK1doYi9oKzZUK3ZhVTMKaDNScG43MkhNWmVkUWYxUytRVElvOHFGcGRxWWt6OUFIYVZzUmttdjZNRm9WSHNERUJjclloUlZkNnRBWGhlMgpFSEI5VHYxWXBMUzd0TEY0V3BnbDJrUkkvbU16d2NKRVFDSWRvSFBZUFcvQml2WWN4SVhjZE9Fc3huUEZtVWpNCnc2RERPMmcyU0MvU1V4cVB4dXJrcmhLZwotLS0tLUVORCBDRVJUSUZJQ0FURS0tLS0tCg==
    rules:
      - operations: [ "CREATE" ]
        apiGroups: [""]
        apiVersions: ["v1"]
        resources: ["pods"]